NEXTAUTH_URL=http://localhost:3000
# Generate a secret using this command (NextAuth doc suggestion): "openssl rand -base64 32"
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=
